WpfApp1/ColorPickerWindow.xaml

<Window
    x:Class="WpfApp1.ColorPickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ColorPickerWindow"
    Width="460.196"
    Height="200.831"
    BorderBrush="Black"
    BorderThickness="1"
    ResizeMode="NoResize"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Slider
            x:Name="sliderR"
            Width="239"
            Height="34"
            Margin="176,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="255"
            SmallChange="1"
            TickFrequency="255"
            TickPlacement="TopLeft"
            ValueChanged="slider_ValueChanged" />
        <Slider
            x:Name="sliderG"
            Width="239"
            Height="34"
            Margin="176,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="255"
            SmallChange="1"
            TickFrequency="255"
            TickPlacement="TopLeft"
            ValueChanged="slider_ValueChanged" />
        <Slider
            x:Name="sliderB"
            Width="239"
            Height="34"
            Margin="176,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="255"
            SmallChange="1"
            TickFrequency="255"
            TickPlacement="TopLeft"
            ValueChanged="slider_ValueChanged" />
        <Label
            x:Name="labelR"
            Width="21"
            Margin="150,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="R" />
        <Label
            x:Name="labelG"
            Width="21"
            Margin="150,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="G" />
        <Label
            x:Name="labelB"
            Width="21"
            Margin="150,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="B" />
        <Label
            x:Name="labelHexVal"
            Width="145"
            Margin="228,132,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />
        <Rectangle
            x:Name="rectangle"
            Width="130"
            Height="130"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White"
            Stroke="Gray"
            StrokeThickness="0" />
        <Label
            x:Name="labelSliderRVal"
            Width="32"
            Margin="420,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0" />
        <Label
            x:Name="labelSliderGVal"
            Width="32"
            Margin="420,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0" />
        <Label
            x:Name="labelSliderBVal"
            Width="32"
            Margin="420,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0" />
        <Button
            x:Name="ConfirmBtn"
            Width="130"
            Height="27"
            Margin="10,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Click"
            Content="Confirm" />
        <Button
            x:Name="closeBtn"
            Width="130"
            Height="27"
            Margin="320,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Copy_Click"
            Content="Close" />
    </Grid>
</Window>
