WpfApp1/ColorPickerWindow.xaml

<Window x:Class="WpfApp1.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ColorPickerWindow" BorderThickness="1" BorderBrush="Black" ResizeMode="NoResize" Height="200.831" Width="460.196" WindowStyle="None" WindowStartupLocation="Manual">
    <Grid>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="34" Margin="176,20,0,0" VerticalAlignment="Top" Width="239" Maximum="255" ValueChanged="slider_ValueChanged" SmallChange="1" TickPlacement="TopLeft" TickFrequency="255"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Height="34" Margin="176,59,0,0" VerticalAlignment="Top" Width="239" Maximum="255" ValueChanged="slider_ValueChanged" SmallChange="1" TickPlacement="TopLeft" TickFrequency="255"/>
        <Slider x:Name="slider3" HorizontalAlignment="Left" Height="34" Margin="176,98,0,0" VerticalAlignment="Top" Width="239" Maximum="255" ValueChanged="slider_ValueChanged" SmallChange="1" TickPlacement="TopLeft" TickFrequency="255"/>
        <Label x:Name="label" Content="R" HorizontalAlignment="Left" Margin="150,15,0,0" VerticalAlignment="Top" Width="21"/>
        <Label x:Name="label_Copy" Content="G" HorizontalAlignment="Left" Margin="150,55,0,0" VerticalAlignment="Top" Width="21"/>
        <Label x:Name="label_Copy1" Content="B" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top" Width="21"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="228,132,0,0" VerticalAlignment="Top" Width="145"/>
        <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" Stroke="Gray" StrokeThickness="0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="labelSlider" Content="0" HorizontalAlignment="Left" Margin="420,20,0,0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="labelSlider2" Content="0" HorizontalAlignment="Left" Margin="420,63,0,0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="labelSlider3" Content="0" HorizontalAlignment="Left" Margin="420,103,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Height="27" Margin="10,156,0,0" VerticalAlignment="Top" Width="130" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Close" HorizontalAlignment="Left" Height="27" Margin="320,156,0,0" VerticalAlignment="Top" Width="130" Click="button_Copy_Click"/>
    </Grid>
</Window>
