WpfApp1/FindReplaceWindow.xaml

<Window
    x:Class="WpfApp1.FindReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FindReplaceWindow"
    Width="284"
    Height="135"
    BorderBrush="Black"
    BorderThickness="1"
    ResizeMode="NoResize"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="findTb"
            Grid.Row="1"
            Width="179"
            Height="40"
            Margin="95,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="replaceTb"
            Grid.Row="1"
            Width="179"
            Height="40"
            Margin="95,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            x:Name="findLabel"
            Grid.Row="1"
            Width="55"
            Margin="10,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Find" />
        <Label
            x:Name="replaceLabel"
            Grid.Row="1"
            Width="86"
            Margin="10,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Replace with" />
        <Button
            x:Name="replaceBtn"
            Grid.Row="1"
            Width="104"
            Height="20"
            Margin="10,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Click"
            Content="Replace" />
        <Button
            x:Name="closeBtn"
            Grid.Row="1"
            Width="104"
            Height="20"
            Margin="170,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Copy_Click"
            Content="Close" />
    </Grid>
</Window>
