WpfApp1/FindReplaceWindow.xaml

<Window x:Class="WpfApp1.FindReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FindReplaceWindow" BorderThickness="1" ResizeMode="NoResize" Height="135" Width="284" WindowStyle="None" BorderBrush="Black" WindowStartupLocation="Manual">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="95,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="1"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="40" Margin="95,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="1"/>
        <Label x:Name="label" Content="Find" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Replace with" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="86" Grid.Row="1"/>
        <Button x:Name="button" Content="Replace" HorizontalAlignment="Left" Height="20" Margin="10,105,0,0" VerticalAlignment="Top" Width="104" Click="button_Click" Grid.Row="1"/>
        <Button x:Name="button_Copy" Content="Close" HorizontalAlignment="Left" Height="20" Margin="170,105,0,0" VerticalAlignment="Top" Width="104" Click="button_Copy_Click" Grid.Row="1"/>
    </Grid>
</Window>
